# Localization

./: README.md
app/: build.gradle
app/src/androidTest/java/com/akexorcist/localizationapp/: DialogFragmentTest.kt
app/src/androidTest/java/com/akexorcist/localizationapp/screen/: DialogFragmentScreen.kt  MainActivityScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/localizationapp/: MainActivity.kt
app/src/main/java/com/akexorcist/localizationapp/dialogfragment/: ContentDialogFragment.kt  DialogFragmentActivity.kt
app/src/main/res/layout/: activity_dialog_fragment.xml  activity_main.xml  fragment_dialog_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
localization/: build.gradle
localization/src/main/java/com/akexorcist/localizationactivity/core/: LanguageSetting.kt  LocalizationActivityDelegate.kt
